PORT=8080
# Firebase
FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxx
FIREBASE_AUTH_DOMAIN=xxxxxxxxxxxx.firebaseapp.com
FIREBASE_PROJECT_ID=xxx
FIREBASE_STORAGE_BUCKET=xxxxxxxxxxxx.appspot.com
FIREBASE_MESSAGING_SENDER_ID=xxxxxxxxxxxx
FIREBASE_APP_ID=x:xxxxxxxxxxxx:xxx:xxxxxxxxxxxxxxxxxxxxxx
# Firebase Admin
FIREBASE_SERVICE_ACCOUNT="base64:firebase.json" # base64 encoded
# MongoDB
MONGO_URI=mongodb://localhost:27017/database
# Allowed Origin
ALLOWED_ORIGIN="http://localhost:3000"